MATTERMOST_SERVER=''
#BOT_DISPLAY_NAME='Food Matters'
#BOT_USERNAME='food-matters'
BOT_USER_ID=''
BOT_TOKEN=''
BOT_COMMAND_TOKEN=''
TEAM=''
#FOOD_CHANNEL='debugging-for-food-matters'
#DEBUG_CHANNEL='debugging-for-food-matters'
#DEBUG=True